; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[custom]
text               = {foreground}
subtext            = ffffff
main               = {background}
sidebar            = {background}
player             = {background}
card               = {color0}
shadow             = {color0}
selected-row       = {color6}
button             = {color6}
button-active      = {color6}
button-disabled    = {color0}
tab-active         = {color0}
notification       = {color0}
notification-error = {color1}
misc               = {background}
