print_info() {
    info title
    prin

    info "\033[0;31m " distro
    info "\033[0;31m " kernel
    info "\033[0;31m " packages
    info "\033[0;31m " shell
    info "\033[0;31m " de # dunno why hyprland shows under de
    info "\033[0;31m " term
    info "\033[0;31m󰝚 " song

    wait

    info cols
}

title_fqdn="off"
os_arch="off"
gap=1
underline_enabled="off"
package_managers="off"
separator="\000"

kernel_shorthand="on"
distro_shorthand="on"
uptime_shorthand="on"
gtk_shorthand="on"

memory_percent="on"
memory_unit="gib"

music_player="playerctl"
song_format="%artist% - %title%"

colors=(distro)
block_range=(1 7)
color_blocks="on"

image_backend="kitty"
image_source="${XDG_CACHE_HOME}/neofetch-picture.png"
image_size="256px"

