print_info() {
    info title
    prin

    info "$(color 3)" distro
    info "$(color 3)" kernel
    info "$(color 3)" packages
    info "$(color 3)" shell
    info "$(color 3)" de # dunno why hyprland shows under de
    info "$(color 3)" term
    info "$(color 3)󰝚" song

    wait

    info cols
}

title_fqdn="off"
os_arch="off"
gap=1
underline_enabled="off"
package_managers="off"
separator="\000"

kernel_shorthand="on"
distro_shorthand="on"
uptime_shorthand="on"
gtk_shorthand="on"

memory_percent="on"
memory_unit="gib"

music_player="playerctl"
song_format="%artist% - %title%"

colors=(distro)
block_range=(1 7)
color_blocks="on"

image_backend="kitty"
image_source="${XDG_CACHE_HOME}/neofetch-picture.png"
image_size="256px"

