source = ~/.cache/wal/colors-hypr.conf

general {
	hide_cursor = false
	ignore_empty_input = true
}

background {
	monitor = 
	path = $wallpaper
	color = $background
	blur_size = 4
	blur_passes = 2
}

# fix stuttering lol
label {
	# <16ms per frame = >60fps
	text = cmd[update:16] echo
}

label {
	text = cmd[update:10000000] echo "<span>$(date +'%A %B %d')</span>"
	color = rgb(255, 255, 255)
	font_size = 32

	position = 0, 260
	halign = center
	valign = center
}

label {
	text = cmd[update:500] echo "<span>$(date +'%r')</span>"
	color = rgb(255, 255, 255)
	font_size = 20

	position = 0, 220
	halign = center
	valign = center
}

input-field {
	monitor = 
	# matching wofi
	size = 456, 50
	outline_thickness = 1
	dots_size = 0.32
	dots_spacing = 0.24
	# why cant i do gradients ????????
	outer_color = $color1
	inner_color = $color1
	font_color = rgb(255, 255, 255)
	fade_on_empty = false
	# ignore weird syntax highlighting
	placeholder_text = <span color="white" font_style="italic">$USER's password</span>
	check_color = rgba(0, 0, 0, 0)
	fail_color = $color1
	fail_transition = 256
	fail_text = <span color="white" font_style="italic">$USER's password</span>

	position = 0, -24
	halign = center
	valign = center
}

label {
	monitor =
	text = $FAIL
	color = $color2
	font_size = 12

	position = 0, -64
	halign = center
	valign = center
}
