# -- rules --

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = noinitialfocus, title:Discord Popout
windowrulev2 = fakefullscreen, class:Spotify

# unicode selector
windowrulev2 = float, class:kitty_unicode_selector
windowrulev2 = pin, class:kitty_unicode_selector
windowrulev2 = stayfocused, class:kitty_unicode_selector
windowrulev2 = minsize 630 360, class:kitty_unicode_selector

# candy
# (cells) 74x17 * (cell size) 9x18 = (pixels) 306x666
windowrulev2 = float, class:candy_neofetch
windowrulev2 = minsize 666 306, class:candy_neofetch
windowrulev2 = maxsize 666 306, class:candy_neofetch

# layers
layerrule = blur, wofi
layerrule = blur, waybar
layerrule = ignorezero, waybar

# workspaces
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true